# TerasologyLauncher

./: .gitattributes  .gitignore  .mailmap  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  DONOTMERGE  IntelliJ-IDEA-Setup.bat  NOTICE  README  README.md  api-config.json  build.gradle  buildscript-gradle.lockfile  bundles.gradle  dist.gradle  gradle.lockfile  gradlew  gradlew.bat  index.html  settings.gradle  swagger.json  version.txt  webstart-template.jnlp  webstart.jnlp  win-setup.nsi
.devcontainer/: Dockerfile  devcontainer.json
.github/: PULL_REQUEST_TEMPLATE.md  release-drafter-config.yml
.github/workflows/: asset-upload.yml  gradle.properties.json  gradle.yml  push-validation.yml  release-draft.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/: CreateUpdateBaselineTask.groovy  ExtractServerVmTask.groovy
buildSrc/src/main/groovy/org/terasology/gradlegoo/: GooPlugin.groovy
buildres/linux/: TerasologyLauncher.desktop  TerasologyLauncher.run
buildres/mac/: Info.plist
buildres/mac/Resources/: terasology.icns
buildres/scripts/: TerasologyLauncher.bat.patch  TerasologyLauncher.patch  unixStartScript.txt  windowsStartScript.txt
bundles/: build.gradle
bundles/gradle/wrapper/: gradle-wrapper.properties
bundles/linux_start/: run_linux__.sh
bundles/macosx_start/: Info.plist
bundles/macosx_start/MacOS/: terasologylauncher.command
config/: pmd.xml
config/checkstyle/: checkstyle.xml  suppressions.xml
config/gradle/: environment.gradle  jre.gradle  quality.gradle  swagger.gradle
config/pmd/: pmd.xml
docs/: Add-New-Translation.md  Architecture.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Community.md  Create-a-Release.md  Create-new-release.md  Documentation.md  Getting-Started.md  Home.md  Launcher-Test-Plan.md  Settings-Test-Plan.md  Setup-Guide.md  _Footer.md  _Sidebar.md  update-procss.md
gradle/wrapper/: gradle-wrapper.properties
icons/: README.md
src/Download/: Downloader.java  Zip.java
src/GUI/: Launch.form  Launch.java  newUpdate.form  newUpdate.java
src/Starter/: Main.java  StarterCreater.java  Terasology.java
src/VersionControl/: Changelog.java  Version.java  VersionChecker.java
src/VersionsKontrolle/: Changelog.java  Version.java  VersionChecker.java
src/launch4J/: TerasologyLauncher.xml
src/main/java/: module-info.java
src/main/java/org/terasology/launcher/: BuildType.java  JobResult.java  Languages.java  LauncherConfiguration.java  LauncherInitTask.java  LauncherSettings.java  NullLauncherConfiguration.java  Settings.java  TerasologyLauncher.java
src/main/java/org/terasology/launcher/config/: Config.java  ConfigLoadService.java  ConfigLoadTask.java  ConfigManager.java  ConfigReader.java  ConfigSaveService.java  ConfigValidator.java  ConfigWriter.java  GameConfig.java  LauncherConfig.java  PackageAdapter.java  PathAdapter.java
src/main/java/org/terasology/launcher/game/: GameDownloader.java  GameInstallation.java  GameJob.java  GameManager.java  GameRunner.java  GameService.java  GameSettings.java  (+12 more)
src/main/java/org/terasologyLauncher/: BuildType.java  Main.java  Settings.java  Versions.java
src/main/java/org/terasologyLauncher/gui/: BackgroundImage.java  LauncherFrame.java  LinkJButton.java  LinkJLabel.java  SettingsMenu.java  TSButton.java  TSScrollBarUI.java  TransparentJScrollpane.java  TransparentPanel.java
src/main/java/org/terasologyLauncher/launcher/: TerasologyLauncher.java
src/main/java/org/terasologyLauncher/starter/: TerasologyStarter.java
src/main/java/org/terasologyLauncher/updater/: GameData.java  GameDownloader.java  LauncherUpdater.java
src/main/java/org/terasologyLauncher/util/: Download.java  ImageUtils.java  Memory.java  OperatingSystem.java  TerasologyDirectories.java  Utils.java  ZIPUnpacker.java
src/main/java/org/terasologylaunch/: Versions.java
src/main/java/org/terasologylaunch/gui/: SettingsMenu.java  TSButton.java
src/main/java/org/terasologylaunch/starter/: TerasologyStarter.java
src/main/java/org/terasologylauncher/: BuildType.java  JobResult.java  Languages.java  Main.java  Settings.java  Versions.java
src/main/java/org/terasologylauncher/changelog/: Changelog.java  ChangelogBuilder.java
src/main/java/org/terasologylauncher/gui/: BackgroundImage.java  LauncherFrame.java  LinkJButton.java  LinkJLabel.java  SettingsMenu.java  SplashScreen.java  SplashScreenWindow.java  TSButton.java  TSScrollBarUI.java  TransparentJScrollpane.java  TransparentPanel.java  VersionItem.java
src/main/java/org/terasologylauncher/launcher/: TerasologyLauncher.java  TerasologyStarter.java
src/main/java/org/terasologylauncher/updater/: GameData.java  GameDownloader.java  LauncherUpdater.java  SelfUpdater.java
src/main/java/org/terasologylauncher/util/: AudioUtils.java  BundleUtil.java  BundleUtils.java  DirectoryUtils.java  Download.java  DownloadException.java  DownloadUtils.java  FileUtils.java  ImageUtils.java  JavaHeapSize.java  Memory.java  OSUtils.java  OperatingSystem.java  TerasologyDirectories.java  Utils.java  ZIPUnpacker.java
src/main/java/org/terasologylauncher/version/: TerasologyGameVersion.java  TerasologyGameVersionInfo.java  TerasologyGameVersions.java  TerasologyLauncherVersion.java  TerasologyLauncherVersionInfo.java
src/main/resources/: launcher.settings  logback.xml  logback_jar.xml  settings.properties
src/main/resources/org/terasologylauncher/bundle/: AudioBundle.properties  ImageBundle.properties  LabelsBundle.properties  LabelsBundle_de.properties  LabelsBundle_en.properties  URIBundle.properties
src/template/: VERSION
src/test/java/org/terasology/launcher/: Matchers.java  SlowTest.java  StringIteratorInputStream.java  TestLanguages.java  TestingUtils.java
src/test/java/org/terasologylauncher/: TestLanguages.java
tools/: cabextract
webstart/: webstart.jnlp
win-launcher/: TerasologyJavaLauncher.sln  TerasologyJavaLauncher.vcxproj  terasology.cpp  terasology.rc
win-setup/: win-setup.nsi
win-setup/resources/: README.md  StringBundle.properties
win-setup/resources/include/: dirUtils.nsh
win-setup/resources/strings/: en.properties  it.properties
(+247 files in other folders)
