[Desktop Entry]

Type=Application

# The version of the desktop entry specification to which this file complies
Version=1.4

# The name of the application
Name=Terasology Launcher

GenericName=Game Launcher

# A comment which can/will be used as a tooltip
Comment=Launch Terasology (game)

# The path to the folder in which the executable is run
Path=.

# The executable of the application, possibly with arguments.
Exec=bin/TerasologyLauncher

# The name of the icon that will be used to display this entry
Icon=

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
Categories=Game;Java;