<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="changelogPane" fx:controller="org.terasology.launcher.ui.ChangelogViewController"
            xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
            prefHeight="180.0" prefWidth="200.0">
  <padding>
    <Insets top="8.0" bottom="8.0"/>
  </padding>
</AnchorPane>
