<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/LabelsBundle_en.properties?>

<!--
  ~ Copyright 2016 MovingBlocks
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.geometry.Insets?>

<VBox xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="600.0" minHeight="-Infinity" minWidth="600.0"
      spacing="16.0" xmlns="http://javafx.com/javafx/8.0.60"
      fx:controller="org.terasology.launcher.gui.javafx.CleanupController">
    <children>
        <Label fx:id="descriptionLabel" wrapText="true"/>
        <CheckBox fx:id="deleteGameBox" mnemonicParsing="false" wrapText="true" selected="true"/>
        <CheckBox fx:id="deleteGameDataBox" wrapText="true" mnemonicParsing="false"/>
        <CheckBox fx:id="deleteLauncherBox" wrapText="true" mnemonicParsing="false"/>
        <HBox alignment="CENTER" VBox.vgrow="NEVER" spacing="32.0">
            <children>
                <Button fx:id="okButton" mnemonicParsing="false" onAction="#doCleanupAction" maxWidth="Infinity"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelCleanupAction" maxWidth="Infinity"
                        HBox.hgrow="ALWAYS"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets top="8.0" bottom="8.0" left="8.0" right="8.0"/>
    </padding>
</VBox>
