<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<Tab xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
     fx:controller="org.terasology.launcher.gui.javafx.LogViewController" closable="false" text="Log">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="800.0">
            <children>
                <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="336.0" prefViewportHeight="336.0" prefViewportWidth="800.0" prefWidth="800.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
                    <content>
                        <TextArea fx:id="logArea" prefHeight="336.0" prefWidth="200.0" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
    </content>
</Tab>