<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright 2016 MovingBlocks
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane xmlns="http://javafx.com/javafx/8.0.202" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.terasology.launcher.gui.javafx.SettingsController">
   <children>
      <VBox prefHeight="600.0" prefWidth="600.0">
         <children>
            <ScrollPane fitToWidth="true" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane hgap="10.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="40.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="gameSettingsTitle" text="Game settings">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                       <Label fx:id="gameDirectoryLabel" text="Installation directory" GridPane.rowIndex="1"/>
                       <Label fx:id="gameDataDirectoryLabel" text="Data directory" GridPane.rowIndex="3"/>
                       <Label fx:id="maxHeapSizeLabel" text="Maximum memory" GridPane.rowIndex="5"/>
                       <Label fx:id="initialHeapSizeLabel" text="Initial memory" GridPane.columnIndex="1"
                              GridPane.rowIndex="5"/>
                       <ComboBox fx:id="maxHeapSizeBox" onAction="#updateMaxHeapSizeBox" prefWidth="150.0"
                                 GridPane.rowIndex="6"/>
                       <ComboBox fx:id="initialHeapSizeBox" onAction="#updateInitialHeapSizeBox" prefWidth="150.0"
                                 GridPane.columnIndex="1" GridPane.rowIndex="6"/>
                       <TextField fx:id="gameDirectoryPath" editable="false" GridPane.rowIndex="2"/>
                       <TextField fx:id="gameDataDirectoryPath" editable="false" GridPane.rowIndex="4"/>
                       <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <Button fx:id="gameDirectoryOpenButton" mnemonicParsing="false" onAction="#openGameDirectoryAction" text="Button" />
                           </children>
                        </HBox>
                       <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <Button fx:id="gameDataDirectoryOpenButton" mnemonicParsing="false" onAction="#openGameDataDirectoryAction" text="Button" />
                              <Button fx:id="gameDataDirectoryEditButton" mnemonicParsing="false" onAction="#editGameDataDirectoryAction" text="Browse" />
                           </children>
                        </HBox>
                       <TitledPane animated="false" text="Advanced options" GridPane.columnSpan="2147483647"
                                   GridPane.rowIndex="7" GridPane.vgrow="SOMETIMES" expanded="false">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <VBox layoutX="231.0" layoutY="-13.0" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <children>
                                          <Label fx:id="javaParametersLabel" text="JVM arguments" />
                                          <TextField fx:id="userJavaParametersField" maxWidth="300.0" />
                                          <Label fx:id="gameParametersLabel" text="Game arguments">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <TextField fx:id="userGameParametersField" maxWidth="300.0" />
                                          <Label fx:id="logLevelLabel" text="Logging level">
                                             <VBox.margin>
                                                <Insets top="10.0" />
                                             </VBox.margin>
                                          </Label>
                                          <ComboBox fx:id="logLevelBox" prefWidth="150.0" />
                                       </children>
                                    </VBox>
                                 </children>
                              </AnchorPane>
                          </content>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </TitledPane>
                       <Label fx:id="launcherSettingsTitle" text="Launcher settings" GridPane.rowIndex="8">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                       <Label fx:id="chooseLanguageLabel" text="Language" GridPane.rowIndex="9"/>
                       <ComboBox fx:id="languageBox" prefWidth="150.0" GridPane.rowIndex="10"/>
                       <Label fx:id="launcherDirectoryLabel" text="Data directory" GridPane.rowIndex="11"/>
                       <TextField fx:id="launcherDirectoryPath" editable="false" GridPane.rowIndex="12"/>
                       <Button fx:id="launcherDirectoryOpenButton" mnemonicParsing="false"
                               onAction="#openLauncherDirectoryAction" text="Browse" GridPane.columnIndex="1"
                               GridPane.rowIndex="12"/>
                       <Label text="Updates" GridPane.rowIndex="13"/>
                       <Label text="Other" GridPane.rowIndex="16"/>
                       <Button disable="true" mnemonicParsing="false" text="Check now" GridPane.rowIndex="14"/>
                       <Label text="Last checked on dd/mm/yyyy" GridPane.columnIndex="1" GridPane.rowIndex="14"/>
                       <CheckBox fx:id="searchForUpdatesBox" mnemonicParsing="false" text="Check on startup"
                                 GridPane.columnSpan="2147483647" GridPane.rowIndex="15"/>
                       <CheckBox fx:id="closeAfterStartBox" mnemonicParsing="false" text="Close after game starts"
                                 GridPane.rowIndex="17"/>
                       <CheckBox fx:id="saveDownloadedFilesBox" mnemonicParsing="false" text="Save downloaded files"
                                 GridPane.rowIndex="18"/>
                     </children>
                  </GridPane>
               </content>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </ScrollPane>
            <HBox alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="36.0" spacing="8.0" VBox.vgrow="NEVER">
               <children>
                  <Button fx:id="saveSettingsButton" mnemonicParsing="false" onAction="#saveSettingsAction" prefWidth="80.0" text="Save" />
                  <Button fx:id="cancelSettingsButton" mnemonicParsing="false" onAction="#cancelSettingsAction" prefWidth="80.0" text="Cancel" />
                  <Button disable="true" mnemonicParsing="false" prefWidth="80.0" text="Reset" />
               </children>
               <padding>
                  <Insets left="8.0" right="8.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
      <Pane fx:id="overlay" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgba(189, 195, 199, 0.5);" visible="false" />
   </children>
</StackPane>
