<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../bundle/LabelsBundle_en.properties?>
<!--
  ~ Copyright 2014 MovingBlocks
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.collections.FXCollections?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<?import java.net.URL?>
<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0000999999975" prefWidth="692.0"
            xmlns:fx="http://javafx.com/fxml" fx:controller="org.terasology.launcher.gui.javafx.SettingsController">
    <children>
        <VBox prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab style="" text="%settings_game_title">
                            <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane prefHeight="319.0" prefWidth="568.0" AnchorPane.bottomAnchor="-0.5" AnchorPane.leftAnchor="16.0"
                                                  AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="0.5">
                                            <children>
                                                <Label text="%settings_game_maxHeapSize" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                                <Label text="%settings_game_initialHeapSize" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                    <children>
                                                        <ComboBox id="maxHeapSize" fx:id="maxHeapSizeBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Item 1"/>
                                                                    <String fx:value="Item 2"/>
                                                                    <String fx:value="Item 3"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                    <children>
                                                        <ComboBox id="initialHeapSize" fx:id="initialHeapSizeBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Item 1"/>
                                                                    <String fx:value="Item 2"/>
                                                                    <String fx:value="Item 3"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <Label text="%settings_game_job" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                <Label text="%settings_game_buildVersion" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                    <children>
                                                        <ComboBox fx:id="jobBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Item 1"/>
                                                                    <String fx:value="Item 2"/>
                                                                    <String fx:value="Item 3"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                    <children>
                                                        <ComboBox fx:id="buildVersionBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Item 1"/>
                                                                    <String fx:value="Item 2"/>
                                                                    <String fx:value="Item 3"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ComboBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label fx:id="gameDirectoryPath" graphicTextGap="8.0" maxWidth="1.7976931348623157E308" styleClass="boxed"
                                                               text="Label">
                                                            <VBox.margin>
                                                                <Insets/>
                                                            </VBox.margin>
                                                        </Label>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="259.0" spacing="8.0">
                                                            <children>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGameDirectoryAction"
                                                                        text="%settings_game_gameDirectory_open" HBox.hgrow="ALWAYS"/>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editGameDirectoryAction"
                                                                        text="%settings_game_gameDirectory_edit" HBox.hgrow="ALWAYS"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                    <GridPane.margin>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </GridPane.margin>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.margin="$x1" GridPane.rowIndex="3">
                                                    <children>
                                                        <Label fx:id="gameDataDirectoryPath" maxWidth="1.7976931348623157E308" styleClass="boxed" text="Label"
                                                               VBox.vgrow="ALWAYS"/>
                                                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="259.0" spacing="8.0">
                                                            <children>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#openGameDataDirectoryAction"
                                                                        text="%settings_game_gameDataDirectory_open" HBox.hgrow="ALWAYS"/>
                                                                <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#editGameDataDirectoryAction"
                                                                        text="%settings_game_gameDataDirectory_edit" HBox.hgrow="ALWAYS"/>
                                                            </children>
                                                        </HBox>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="2">
                                                    <children>
                                                        <Label alignment="TOP_LEFT" text="%settings_game_gameDirectory"/>
                                                    </children>
                                                </VBox>
                                                <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="0" GridPane.rowIndex="3">
                                                    <children>
                                                        <Label text="%settings_game_gameDataDirectory"/>
                                                    </children>
                                                </VBox>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="256.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="471.0" minWidth="10.0" prefWidth="376.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="%settings_launcher_title">
                            <content>
                                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <GridPane prefHeight="319.0" prefWidth="568.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0" AnchorPane.rightAnchor="16.0"
                                                  AnchorPane.topAnchor="0.0">
                                            <children>
                                                <Label text="%settings_launcher_chooseLanguage" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                                                <Label text="%settings_launcher_closeLauncherAfterGameStart" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                                                <Label text="%settings_launcher_saveDownloadedFiles" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
                                                <Label text="%settings_launcher_launcherDirectory" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
                                                <Label text="%settings_launcher_downloadDirectory" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1" GridPane.rowIndex="0">
                                                    <children>
                                                        <ChoiceBox fx:id="languageBox" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                                            <items>
                                                                <FXCollections fx:factory="observableArrayList">
                                                                    <String fx:value="Item 1"/>
                                                                    <String fx:value="Item 2"/>
                                                                    <String fx:value="Item 3"/>
                                                                </FXCollections>
                                                            </items>
                                                        </ChoiceBox>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="1">
                                                    <children>
                                                        <CheckBox id="closeLauncherBox" fx:id="closeAfterStartBox" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"/>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="3">
                                                    <children>
                                                        <CheckBox fx:id="saveDownloadedFilesBox" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false"/>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="4">
                                                    <children>
                                                        <Label fx:id="launcherDirectoryPath" maxWidth="1.7976931348623157E308" styleClass="boxed" text="Label"
                                                               HBox.hgrow="ALWAYS"/>
                                                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openLauncherDirectoryAction"
                                                                prefWidth="128.0" text="%settings_launcher_launcherDirectory_open" HBox.hgrow="SOMETIMES"/>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="8.0" GridPane.columnIndex="1"
                                                      GridPane.rowIndex="5">
                                                    <children>
                                                        <Label fx:id="downloadDirectoryPath" maxWidth="1.7976931348623157E308" onDragDetected="#openDownloadDirectoryAction"
                                                               styleClass="boxed" text="Label" HBox.hgrow="ALWAYS"/>
                                                        <Button maxWidth="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#openDownloadDirectoryAction"
                                                                prefWidth="128.0" text="%settings_launcher_downloadDirectory_open" HBox.hgrow="SOMETIMES"/>
                                                    </children>
                                                    <padding>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </padding>
                                                </HBox>
                                                <Label text="%settings_launcher_searchForLauncherUpdates" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                                                <CheckBox fx:id="searchForUpdatesBox" contentDisplay="GRAPHIC_ONLY" graphicTextGap="0.0" mnemonicParsing="false"
                                                          GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                    <GridPane.margin>
                                                        <Insets left="8.0" right="8.0" fx:id="x1"/>
                                                    </GridPane.margin>
                                                </CheckBox>
                                            </children>
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="256.0"/>
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                            </rowConstraints>
                                        </GridPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
                <Separator prefWidth="200.0"/>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="64.0" VBox.vgrow="NEVER">
                    <children>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveSettingsAction" text="%settings_save" textAlignment="CENTER"
                                HBox.hgrow="ALWAYS"/>
                        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#cancelSettingsAction" text="%settings_cancel" textAlignment="CENTER"
                                HBox.hgrow="ALWAYS"/>
                    </children>
                    <padding>
                        <Insets left="32.0" right="32.0"/>
                    </padding>
                </HBox>
            </children>
        </VBox>
    </children>
    <stylesheets>
        <URL value="@settings.css"/>
    </stylesheets>
</AnchorPane>
