// Copyright 2020 The Terasology Foundation
// SPDX-License-Identifier: Apache-2.0

plugins {
    id("java-gradle-plugin")
    id("groovy")
}

repositories {
    mavenCentral()
}

dependencies {
    localGroovy()
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = "org.terasology.gradlegoo"
            implementationClass = "org.terasology.gradlegoo.GradleGooPlugin"
        }
    }
}
